::selection {
    background-color: $black;
    color: $white;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    margin: 0;
    padding: 0;
}

.splash {
    height: 100vh;
    position: relative;
    &__text-wrapper {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: grid;
        grid-template-rows: 220px 1fr;
    }
    &__subtext {
        line-height: 28px;
        width: 400px;
    }
    &__span {
        display: block;
    }
    &__header {
        margin-left: -7px;
    }
    &__underline {
        width: 0px;
        height: 1px;
        background-color: $black;
    }
    &__underline--active {
        animation: underline 1s ease-in-out forwards;
    }
    &__menu {
        position: absolute;
        top: 64px;
        left: 64px;
        box-sizing: border-box;
        z-index: 9;
    }
    &__logo {
        line-height: 0;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            left: calc(100% + 32px);
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            background-color: $black;
            height: 1px;
        }
    }
    &__logo--active:after {
        animation: logoUnderline 1.2s ease-in-out forwards;
    }
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 200px;
    }
}
@keyframes logoUnderline {
    from {
        width: 0;
    }
    to {
        width: calc(100vw - 197px - 96px);
        // 197px = width of the paragraph
        // 64px - margin
    }
}
.experience {
}
.projects {
    &__list {
        list-style: none;
        display: grid;
        grid-template-rows: repeat(5, 100px);
        row-gap: 32px;
    }
    &__item {
        display: grid;
        grid-template-columns: 350px 1fr;
        border: 1px solid $black;
        text-decoration: none;
        &-title {
            display: flex;
            align-items: center;
        }
        &-description {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.morph {
    position: fixed;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: -10;
    opacity: 1;
    .hidden {
        visibility: hidden;
    }
}
